MONGODB_URI = 'mongodb://localhost:27017/collectionName'
MONGODB_TEST_URI = 'mongodb://localhost:27017/collectionName_test'
# A different port is specified for the express server since react instance opens up in port 3000
PORT = 3005
